{
  "name": "yt-mp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.25.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@jrc03c/js-text-tools": "^0.0.1",
    "youtubei.js": "^2.3.2"
  },
  "bin": {
    "yt-mp3": "./bin.js"
  }
}
